# ser321-spring2021-C-lfespino

./: README.md
Assignment1/: Tracing ARP traffic.pcapng  build.gradle
Assignment1/Assignment 1.2/1.2 - Understanding TCP network sockets/: (UNUSED) netstat_logs.txt  Netstat Activity Raw with Graph.xlsx  SER 321 1.2 Luis Espinoza.xlsx  netstat_logs_used.txt
Assignment1/Assignment 1.2/1.3 - sniffing tcp & udp traffic/: 1.3 TCP Capture LFE.pcapng  1.3 UDP Capture LFE.pcapng
Assignment1/Assignment 1.2/1.4 - internet protocol routing/: asuroutecmds.csv  traceroutecmds1.csv  traceroutecmds2.csv
Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/: wireshark_SMTP.pcapng
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment3/: screencastLink
Assignment3/Assign3_Sockets/: .gitignore  README.md  build.gradle
Assignment3/Assign3_Sockets/src/main/java/whosThatPokemon/: Client.java  ClientGui.java  JsonUtils.java  NetworkUtils.java  Server.java
Assignment4/Assignment4/Assignment4/: vids.txt
Assignment4/Assignment4/Assignment4/activity1/: .project  README.md  build.gradle
Assignment4/Assignment4/Assignment4/activity1/src/main/java/taskone/: Client.java  Performer.java  Server.java  StringList.java
Assignment4/Assignment4/Assignment4/activity1/src/main/java/taskthree/: ThreadedPoolServer.java
Assignment4/Assignment4/Assignment4/activity1/src/main/java/tasktwo/: ThreadedServer.java
Assignment4/Assignment4/Assignment4/activity2/: README.md
Assignment4/Assignment4/Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/Assignment4/Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment4/Assignment4/Assignment4/activity2/txtFiles/: leaderboard.json
Assignment4/Assignment4/__MACOSX/Assignment4/activity1/: ._README.md  ._build.gradle
Assignment4/Assignment4/__MACOSX/Assignment4/activity1/src/main/java/taskone/: ._Client.java  (+1 more)
Assignment4/Assignment4/__MACOSX/Assignment4/activity2/: ._README.md  ._build.gradle
Assignment4/Assignment4/__MACOSX/Assignment4/activity2/src/main/proto/: ._request.proto  ._response.proto
Assignment5/SER321Assign5-2/: .gitignore  README.md
Assignment5/SER321Assign5-2/src/main/java/: Peer.java  ServerTask.java  ServerThread.java  SocketInfo.java
Assignment5/SER321Assing5-1/: README.md
Assignment5/SER321Assing5-1/src/main/java/mergeSort/: Branch.java  MergeSort.java
Assignment6/gRPC 2/: README.md  build.gradle
Assignment6/gRPC 2/src/main/java/examples/grpcClient/: CalcImpl.java  EchoClient.java  EchoImpl.java  JokeImpl.java  Node.java  Register.java  RegistryAnswerImpl.java  StoryImpl.java  TranslateImpl.java
Assignment6/gRPC 2/src/main/proto/services/: calc.proto  translate.proto
(+3 files in other folders)
